# PhotoBook

./: PhotoBook.sln
API/: API.csproj
API/Controllers/: UserController.cs
API/Properties/: launchSettings.json
DataAcces/: Context.cs  DataAcces.csproj  IRepository.cs  Repository.cs
DataAcces/Migrations/: 20200808194155_first.Designer.cs  20200808194155_first.cs  20200818195629_Video1.Designer.cs  20200818195629_Video1.cs  20200819080112_video2.Designer.cs  20200819080112_video2.cs  20200819192217_media.Designer.cs  20200819192217_media.cs  20200821140310_Token.Designer.cs  20200821140310_Token.cs  ContextModelSnapshot.cs
DataAcces/Specific/: BrugerRepo.cs  FotoalbumRepo.cs  TokenRepo.cs  VideoRepo.cs
Model/: IMedia.cs  Model.csproj  PB_Bruger.cs  PB_Foto.cs  PB_Fotoalbum.cs  PB_Token.cs  PB_Video.cs
PhotoBook/: PhotoBook.csproj  Program.cs  Startup.cs  _Imports.razor
PhotoBook/API/: FotoController.cs  FotoalbumController.cs  UserController.cs  VideoController.cs
PhotoBook/Pages/: Index.razor  Search.razor  _Host.cshtml
PhotoBook/Pages/Fotoalbum/: Album.razor  AllFromUser.razor
PhotoBook/Properties/: launchSettings.json
PhotoBook/Shared/: MainLayout.razor  Modal.razor  NavMenu.razor
PhotoBook/wwwroot/css/: site.css
PhotoBook/wwwroot/js/: Library.js
PhotobookUploader/PhotobookUploader/: App.xaml  App.xaml.cs  PhotobookUploader.csproj
PhotobookUploader/PhotobookUploader.Android/: MainActivity.cs  PhotobookUploader.Android.csproj
PhotobookUploader/PhotobookUploader.Android/AndroidSpecific/: MobileFeature.cs
PhotobookUploader/PhotobookUploader.Android/CustomRenders/: ExtendedViewCellRenderer.cs
PhotobookUploader/PhotobookUploader.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PhotobookUploader/PhotobookUploader.Android/Resources/: Resource.designer.cs
PhotobookUploader/PhotobookUploader.Android/Resources/xml/: file_paths.xml  network_security_config.xml
PhotobookUploader/PhotobookUploader.iOS/: AppDelegate.cs  Info.plist  Main.cs  PhotobookUploader.iOS.csproj
PhotobookUploader/PhotobookUploader.iOS/Properties/: AssemblyInfo.cs
PhotobookUploader/PhotobookUploader/Controls/: ItemCell.cs
PhotobookUploader/PhotobookUploader/Navigation/: Navigation.cs
PhotobookUploader/PhotobookUploader/View/: CreateUserPage.xaml  Home.xaml  LoginPage.xaml  Settings.xaml  UploadPicture.xaml  UploadPicture.xaml.cs
PhotobookUploader/PhotobookUploader/View/Foto/: FotoDetailsPage.xaml  FotoDetailsPage.xaml.cs  FotoOverview.xaml  FotoOverview.xaml.cs  UploadPicture.xaml
PhotobookUploader/PhotobookUploader/View/Fotoalbum/: CreatePhotoAlbumPage.xaml  CreatePhotoAlbumPage.xaml.cs
PhotobookUploader/PhotobookUploader/View/Generel/: Home.xaml  Home.xaml.cs
PhotobookUploader/PhotobookUploader/View/User/: CreateUserPage.xaml  CreateUserPage.xaml.cs  LoginPage.xaml.cs  Settings.xaml  Settings.xaml.cs
PhotobookUploader/PhotobookUploader/View/Video/: UploadVideo.xaml  UploadVideo.xaml.cs  VideoDetailsPage.xaml  VideoDetailsPage.xaml.cs  VideoOverview.xaml  VideoOverview.xaml.cs
PhotobookUploader/PhotobookUploader/ViewModel/: CreateUserViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  SettingsViewModel.cs  UploadPictureViewModel.cs
PhotobookUploader/PhotobookUploader/ViewModel/Foto/: FotoDetailsViewModel.cs  FotoOverviewViewModel.cs  UploadPictureViewModel.cs
PhotobookUploader/PhotobookUploader/ViewModel/Fotoalbum/: CreatePhotoAlbumViewModel.cs
PhotobookUploader/PhotobookUploader/ViewModel/Generel/: BaseViewModel.cs  HomeViewModel.cs  SettingsViewModel.cs
PhotobookUploader/PhotobookUploader/ViewModel/User/: CreateUserViewModel.cs
PhotobookUploader/PhotobookUploader/ViewModel/Video/: UploadViewViewModel.cs  VideoDetailsViewmodel.cs  VideoOverviewViewModel.cs
Service/: BrugerService.cs  ContainerService.cs  FotoService.cs  FotoalbumService.cs  LoginStateService.cs  RestClient.cs  Service.csproj  TokenService.cs  VideoService.cs  appsettings.json
Service/Interface/: IBrugerService.cs  IFotoService.cs  IFotoalbumService.cs  ILoginStateService.cs  IMobileFeature.cs  IRestClient.cs  ITokenService.cs  IVideoService.cs
Service/Properties/: Resources.Designer.cs  Resources.resx
ViewModel/: LoginViewModel.cs
WebAPI/: WebAPI.csproj
WebAPI/Controllers/: UserController.cs
WebAPI/Properties/: AssemblyInfo.cs
